<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- pwa support -->
  <link rel="manifest" href="/manifest.json">
  <!-- ios support for pwa -->
  <link rel="apple-touch-icon" href="/src/assets/icons/logo-128x128.svg">
  <link rel="apple-touch-icon" href="/src/assets/icons/logo-72x72.svg">
  <link rel="apple-touch-icon" href="/src/assets/icons/logo-144x144.svg">
  <link rel="apple-touch-icon" href="/src/assets/icons/logo-192x192.svg">
  <link rel="apple-touch-icon" href="/src/assets/icons/logo-384x384.svg">
  <link rel="apple-touch-icon" href="/src/assets/icons/logo-512x512.svg">
  <meta name="apple-mobile-web-app-status-bar" content="#022b3a" />

  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <title>A Digital Diary</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>